# by victsang 2022-10-16
custom_proxy_group=Netflix`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Disney`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Apple`select`[]DIRECT`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Telegram`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Bilibili`select`[]DIRECT`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=YouTube`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Disney`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=TikTok`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=Google`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国`[]vic五国节点
custom_proxy_group=全球节点`select`[]vic五国节点`.*`
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]vic五国节点
custom_proxy_group=vic香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|A)).)*$`http://www.gstatic.com/generate_204`300,5,1 (http://www.gstatic.com/generate_204300,5,10)
custom_proxy_group=vic台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美|A)).)*$`http://www.gstatic.com/generate_204`300,5,1 (http://www.gstatic.com/generate_204300,5,10)
custom_proxy_group=vic日本`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|A)).)*$`http://www.gstatic.com/generate_204`300,5,1 (http://www.gstatic.com/generate_204300,5,10)
custom_proxy_group=vic新加坡`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美|A)).)*$`http://www.gstatic.com/generate_204`300,5,1 (http://www.gstatic.com/generate_204300,5,10)
custom_proxy_group=vic美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新|A)).)*$`http://www.gstatic.com/generate_204`300,5,1 (http://www.gstatic.com/generate_204300,5,10)
custom_proxy_group=vic五国节点`select`[]vic香港`[]vic台湾`[]vic日本`[]vic新加坡`[]vic美国
#以上是策略组

surge_ruleset=DIRECT,[]DOMAIN,4545.cf
surge_ruleset=vic五国节点,[]DOMAIN,www.nameless13.com
surge_ruleset=vic五国节点,[]DOMAIN,translate.googleapis.com
#手动添加的规则

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#直连与广告，优先读取

surge_ruleset=vic新加坡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=vic新加坡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=vic台湾,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=全球节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=全球节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,LAN
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
#分流规则
# by victsang 2022-10-16
